@import url('https://fonts.googleapis.com/css2?family=Jersey+25&family=Quicksand:wght@300..700&display=swap" rel="stylesheet');

*{
    font-family: 'Quicksand', sans-serif;
}
a{
    text-decoration: none;
    color: #fff;
}
body{
    color: #fff;
    background-color: #04d2e1;
    background-image:
    radial-gradient(at 9% 89%, hsla(215,90%,73%,1) 0px, transparent 50%),
    radial-gradient(at 72% 6%, rgb(109, 236, 158) 0px, transparent 50%),
    radial-gradient(at 24% 19%, rgb(59, 185, 243) 0px, transparent 50%),
    radial-gradient(at 65% 6%, rgb(58, 158, 116) 0px, transparent 50%),
    radial-gradient(at 20% 98%, rgb(44, 60, 204) 0px, transparent 50%),
    radial-gradient(at 44% 9%, rgb(3, 218, 207) 0px, transparent 50%),
    radial-gradient(at 10% 9%, rgb(11, 189, 79) 0px, transparent 50%);
    min-height: 100vh;
}

.container{
    display: flex;
    justify-content: center;
}

.glass-container{
    display: black;
    max-width: 72vw;
    margin-top: 10vh;
    margin-bottom: 30px;
    background: rgba(0,0,0,0.56);
    padding: 50px;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0,0,0,0.1);
    backdrop-filter: blur(11.6px);
    -webkit-backdrop-filter: blur(11.6px);
}

.logo{
    display: inline-block;
    font-size: 30px;
    font-weight: 600;
    margin-top: -10px;
}

ul.nav-links{
    margin:0;
    float: right;
    display: flex;
    list-style: none;
}

li.nav-link{
    display: inline-block;
    margin-left: 30px;
    font-size: 17px;
    font-weight: 300;
}

.content{
    display: flex;
    width: 100%;
}

.main{
    margin-top: 10vh;
    display: inline-block;
    padding: 20px;
}

.main h2{
    font-size: 35px;
}

main p{
    font-size: 16px;
    line-height: 23px;
}

button{
    margin-top: 10px;
    width: 100%;
    height: 40px;
    font-size: 15px;
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover{
    border-color:cadetblue;
    background-color: cadetblue;
}




.image-wrapper img{
    max-width: 500px;
}

.image-wrapper{
    display: flex;
    margin-top: 5vh;
    position: relative;
}

.attrebute{
    position: absolute;
    bottom: 20px;
    right: 0;
    font-size: 12px;
}

#about .card, #features .card{
    display: black;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    border-radius: 20px;
    display: flex;
    gap: 30px;
    background: rgba(0,0,0,0.56);
    border: 1px solid transparent;
    transition: all 0.3s ease;
}

#about .card:hover, #features .card:hover{
    border-color: #fff;
    box-shadow: none;
}

#about .card img{
    max-width: 200px;
    max-height: 200px;
}

#about .card .info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#about .card .info h1, #features .card .info h1{
    margin-bottom: 20px;
    color: #fff;
    font-size: 1.7rem;
    font-weight: bold;
    font-family: 'Ubuntu';
}

#about .card .info p, #features .card .info p{
    color: #fff;
    font-size: 1.1rem;
    line-height: 1.8rem;
}

#features .feature-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
}

#features .feature-cards .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    min-width: 350px;
}

#features .feature-cards .card .info i{
    color: #fff;
    font-size: 8rem;
    width: 100%;
    text-align: center;
    margin-bottom: 1.4rem;
}

#features .feature-cards .card .info h1{
    text-align: center;
}

#features .feature-cards .card .info p{
    font-size: 1.1rem;
}



@media screen and (max-width: 1075px){
    .content{
        flex-direction: column;
    }
}


@media screen and (max-width: 720px){
    .logo{
        font-size: 22px;
    }
    li.nav-link{
        font-size: 13px;

    }
    .main h2{
        font-size: 28px;
    }

    .main p{
        font-size: 15px;
    }
    button{
        font-size: 13px;
    }
    .image-wrapper img{
        max-width: 400px;
    }

    #about .card{
        flex-direction: column;
        align-items: center;
    }

    #about .card img{
        max-width: 150px;
        max-height: 150px;
    }
}